SHA256Now/Views/FileHashSHA256Page.xaml

<Page
    x:Class="SHA256Now.Views.FileHashSHA256Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Text="File hash SHA256"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Tapped="HomeAppBarButton_Tapped"
                              Label="Home"
                              ToolTipService.ToolTip="Go to Home page"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="0,12,0,12">

                <TextBlock Text="Using System.Security.Cryptography.SHA256"
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           Margin="0,12,4,36"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,4,4,4">
                    
                    <Button x:Name="PickSingleFileButton"
                            Content="Pick a file"
                            Tapped="PickSingleFileButton_Tapped"/>

                    <TextBlock x:Name="FileNameTextBlock"
                               Text="File name"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,4,0,24">

                    <TextBlock Text="Hash:"
                               IsTextSelectionEnabled="True"/>

                    <TextBlock x:Name="FileHashTextBlock"
                               TextWrapping="Wrap"
                               IsTextSelectionEnabled="True"
                               VerticalAlignment="Center"
                               Margin="8,0,4,0"/>
                </StackPanel>

                <TextBlock x:Name="HashCompareResultTextBlock"
                           Text="Hashes are not equal."
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           Margin="0,8,4,0"/>

                <TextBox x:Name="FileHashToCompareTextBox"
                         Header="Enter hash to compare from other source:"
                         VerticalAlignment="Center"
                         PlaceholderText="Enter hash to compare from other source"
                         ToolTipService.ToolTip="Enter hash to compare from other source"
                         TextWrapping="Wrap"
                         IsSpellCheckEnabled="False"
                         TextChanged="FileHashToCompareTextBox_TextChanged"
                         Margin="0,24,4,0"/>
            </StackPanel>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
