SHA256Now/Views/HomePage.xaml

<Page
    x:Class="SHA256Now.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="0,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="0,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageTitleTextBlock.Margin" Value="12,0,0,0"/>
                        <Setter Target="PageContentGrid.Margin" Value="24,0,4,4"/>
                        <Setter Target="AppBarButtonScrollViewer.Margin" Value="24,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock" 
                   Grid.Row="0" 
                   Style="{StaticResource TitleTextBlockStyle}" 
                   Text="Home"/>

        <ScrollViewer x:Name="AppBarButtonScrollViewer"
                      Grid.Row="1">
            <StackPanel x:Name="AppBarButtonStackPanel"
                        Orientation="Horizontal">
                <AppBarButton x:Name="HomeAppBarButton"
                              Label="Home"
                              ToolTipService.ToolTip="You are at Home page"
                              Icon="Home"/>
            </StackPanel>
        </ScrollViewer>

        <!--page content goes here-->
        <Grid x:Name="PageContentGrid"
              Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="0,12,0,12">

                <TextBlock Text="Secure Hash Algorithm SHA-256 is used to compute hash (a fingerprint) for a file or text. If file's content or text is altered then hash is not same."
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           Margin="0,0,4,4"/>
                
                <TextBlock Text="If you deliver an electronic document and know it's hash and later get it back and hash is same then the document is equal with original document. Hash is also called message digest."
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           Margin="0,0,4,0"/>
            </StackPanel>
        </Grid>
        <!--page content goes here-->

    </Grid>
</Page>
